
PORT="3000"

MONGODB_URI="mongodb+srv://JBAAI:I08kTxvZbKvfl9@production.ti0uwda.mongodb.net/production?retryWrites=true&w=majority&appName=Production"

ACCESS_TOKEN_SECRET="access"

REFRESH_TOKEN_SECRET="refresh"

EMAIL_PASS = "jbabrabdsAl@@"

EMAIL_USER = "support@jbabrands.ai"

// development
NODE_ENV="sandbox"
PAYPAL_CLIENT_ID = "AfHfk6aVu1K231xrW8uuHeTit6DcqsMLo-0IHfhY8Umx-3fXrG_ggJOsfOp3Fv5XUBF4LrvFOsXOn5Zh"
PAYPAL_CLIENT_SECRET = "EGIndpe5pMPb0nD20mRM-5Dp1DsStVCFmpY2GqC8EqCLXVYVSns9JXTQF4TSJAd_poPSzAzxwzsxxIVb"

// production
# NODE_ENV="production"
# PAYPAL_CLIENT_ID = "AQI4X_dC-YDJqmzp3kHhgW6mdMUm9P8LhjPSg9OgPw3Yyzz5rC3-k1ABszrZf2CiTUIMcOKCfFkOiyEg"
# PAYPAL_CLIENT_SECRET = "EDuz9rZq_tHc8yb6P1GilPL3cMt0cMyVn7mB2DVCXldjNA-ygme2ue9CKHlLjMyWNusTnqAiDkOM58hV"

DEMO_END_TIME = "2025-04-26T10:00:00+00:00"
DEMO_PACKAGE_ID = "6801f56a576a60a3d62e8a1b"

REDIS_PORT= "6379"
REDIS_HOST= "localhost"

# REDIS_URL_DEV = "rediss://red-d0hgv13uibrs739o1gdg:7kEBp1JIKFvVUJI3h8I1ZDIIJ3LmOeVJ@virginia-keyvalue.render.com:6379"

# REDIS_URL_PROD = "redis://red-d0hgv13uibrs739o1gdg:6379"

# GEOIP_LICENSE_KEY = "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"

# GEOIP_ACCOUNT_ID = "1169541"
