MONGODB_URI="mongodb+srv://duoc6694:FZviC6HziTo4hgJB@development-cluster.342p0.mongodb.net/?retryWrites=true&w=majority&appName=development-cluster"

ACCESS_TOKEN_SECRET="access"

REFRESH_TOKEN_SECRET="refresh"

EMAIL_PASS = "pass"

EMAIL_USER = "email"