NODE_ENV="production"

PORT="3000"

MONGODB_URI="mongodb+srv://JBAAI:I08kTxvZbKvfl9@production.ti0uwda.mongodb.net/production?retryWrites=true&w=majority&appName=Production"

ACCESS_TOKEN_SECRET="access"

REFRESH_TOKEN_SECRET="refresh"

EMAIL_PASS = "wjbm bjbx fmzb hcbd"

EMAIL_USER = "jbabrandsaqp@gmail.com"

PAYPAL_CLIENT_ID = "AfHfk6aVu1K231xrW8uuHeTit6DcqsMLo-0IHfhY8Umx-3fXrG_ggJOsfOp3Fv5XUBF4LrvFOsXOn5Zh"

PAYPAL_CLIENT_SECRET = "EGIndpe5pMPb0nD20mRM-5Dp1DsStVCFmpY2GqC8EqCLXVYVSns9JXTQF4TSJAd_poPSzAzxwzsxxIVb"

CLIENT_URL = "jbaai://check-payment"
